{
  "name": "nodejs-miagein",
  "description": "NodejsMIAGEin",
  "main": "",
  "authors": [
    "Loic GOSSE",
    "Mamadou-Sialou DIAWARA",
    "Mamadou-Cire GUISSE",
    "Bertrand LLORENS"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.9",
    "angular-animate": "^1.6.9",
    "angular-aria": "^1.6.9",
    "angular-cookies": "^1.6.9",
    "angular-messages": "^1.6.9",
    "angular-resource": "^1.6.9",
    "angular-route": "^1.6.9",
    "angular-sanitize": "^1.6.9",
    "angular-touch": "^1.6.9",
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1"
  }
}
