{
  "name": "nodejs-miagein",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "NodejsMIAGEin",
  "author": {
    "name": "loicr"
  },
  "dependencies": {
    "angular": "^1.6.9",
    "angular-animate": "^1.6.9",
    "angular-aria": "^1.6.9",
    "angular-cookies": "^1.6.9",
    "angular-material": "^1.1.8",
    "angular-messages": "^1.6.9",
    "angular-resource": "^1.6.9",
    "angular-route": "^1.6.9",
    "angular-sanitize": "^1.6.9",
    "angular-touch": "^1.6.9",
    "body-parser": "^1.15.0",
    "bootstrap": "^4.0.0",
    "cookie-parser": "^1.4.3",
    "debug": "^2.2.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "morgan": "^1.7.0",
    "node-persist": "^2.1.0",
    "print-js": "^1.0.35",
    "serve-favicon": "^2.3.0"
  }
}
