﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>MiageIn</title>

	<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css" />
	<script src="jquery/dist/jquery.js"></script>
	<script src="angular/angular.js"></script>
	<script src="angular-animate/angular-animate.js"></script>
	<script src="angular-aria/angular-aria.js"></script>
	<script src="angular-cookies/angular-cookies.js"></script>
	<script src="angular-messages/angular-messages.js"></script>
	<script src="angular-resource/angular-resource.js"></script>
	<script src="angular-route/angular-route.js"></script>
	<script src="angular-sanitize/angular-sanitize.js"></script>
	<script src="angular-touch/angular-touch.js"></script>

	<link rel="stylesheet" href="print-js/src/css/print.css" />
	<script src="print-js/dist/print.min.js"></script>

	<script src="javascripts/router.js"></script>
	<!-- ajout des services -->
	<script src="javascripts/services/services.js"></script>

	<!-- ajout des controllers communs -->
	<script src="javascripts/controller/connexion.js"></script>
	<!-- ajout des controllers admin -->
	<script src="javascripts/controller/admin/creerEvenement.js"></script>
	<script src="javascripts/controller/admin/evenement.js"></script>
	<script src="javascripts/controller/admin/evenements.js"></script>
	<script src="javascripts/controller/admin/statistiquesEvenements.js"></script>
	<script src="javascripts/controller/admin/supprimerEvenements.js"></script>
	<!-- ajout des controllers user -->
	<script src="javascripts/controller/user/evenements.js"></script>
	<script src="javascripts/controller/user/evenement.js"></script>
	<script src="javascripts/controller/user/accompagnant.js"></script>
</head>
<body ng-app="miageIn">
    <div class="container">
        <div ng-view=""></div>
    </div>
</body>
</html>