﻿<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="#!evenements">Evénements</a>
		</li>
	</ul>
</nav>
<div>
	<div ng-if="success" class="alert alert-success">
		{{success}}
	</div>
	<div ng-if="info" class="alert alert-info">
		{{info}}
	</div>
	<div ng-if="error" class="alert alert-warning">
		{{error}}
	</div>
	<label>Adresse mail du participant référent</label>
	<input type="email" ng-model="mail" required/>
	<button ng-click="verifier()">Vérifier</button>
</div>
<form ng-if="!(referent.nom === 'undefined')">
	<div ng-if="success2" class="alert alert-success">
		{{success2}}
	</div>
	<div ng-if="info2" class="alert alert-info">
		{{info2}}
	</div>
	<div ng-if="error2" class="alert alert-warning">
		{{error2}}
	</div>
	<label>Nom</label>
	<input type="text" class="form-control" ng-model="accompagnant.nom" required />
	<label>Prénom</label>
	<input type="text" class="form-control" ng-model="accompagnant.prenom" required />
	<label>Adresse mail</label>
	<input type="email" class="form-control" ng-model="accompagnant.mail" required />
	<label>Téléphone</label>
	<input type="tel" class="form-control" ng-model="accompagnant.tel" required />
	<div class="form-group ml-3 mr-3" ng-if="referent.type === 'Etudiant'">
		<label>Promotion</label>
		<input type="text" class="form-control" placeholder="Promotion" ng-model="accompagnant.supplement" required />
	</div>
	<div class="form-group ml-3 mr-3" ng-if="(referent.type === 'Professionnel') || (referent.type === 'Administratif')">
		<label>Entreprise</label>
		<input type="text" class="form-control" placeholder="Entreprise" ng-model="accompagnant.supplement" required />
	</div>
	<input type="submit" value="Inscrire" ng-click="inscrireAccompagnant()" />
	<input type="reset" value="Reinitialiser" />
	<a href="#!">Quitter</a>
</form>