﻿<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="#!evenements">Evénements</a>
		</li>
	</ul>
</nav>
<h3 class="text-center">{{evenement.nom}}</h3>
<form>
	<div ng-if="success" class="alert alert-success">
		{{success}}
	</div>
	<div ng-if="info" class="alert alert-info">
		{{info}}
	</div>
	<div ng-if="error" class="alert alert-warning">
		{{error}}
	</div>
	<div class="form-group ml-3 mr-3">
		<label>Nom</label>
		<input type="text" class="form-control" ng-model="participant.nom" placeholder="Nom" required />
	</div>
	<div class="form-group  ml-3 mr-3">
		<label>Prénom</label>
		<input type="text" class="form-control" placeholder="Prénom" ng-model="participant.prenom" required />
	</div>
	<div class="form-group ml-3 mr-3">
		<label>Adresse mail</label>
		<input type="email" class="form-control" placeholder="Adresse mail" ng-model="participant.mail" required />
	</div>
	<div class="form-group ml-3 mr-3">
		<label>Téléphone</label>
		<input type="tel" class="form-control" placeholder="+33 7 00 00 00 00" ng-model="participant.tel" required />
	</div>
	<div ng-repeat="typeI in typeInscriptions" class="ml-3 mr-3">
		<input type="radio" name="typeInscription" value="{{typeI.type}}" ng-model="participant.typeInscription" required />{{typeI.type}}<br />
	</div>
	<div class="form-group ml-3 mr-3" ng-if="participant.typeInscription === 'Etudiant'">
		<label>Promotion</label>
		<input type="text" class="form-control" placeholder="Promotion" ng-model="participant.supplement" required />
	</div>
	<div class="form-group ml-3 mr-3" ng-if="(participant.typeInscription === 'Professionnel') || (participant.typeInscription === 'Administratif')">
		<label>Entreprise</label>
		<input type="text" class="form-control" placeholder="Entreprise" ng-model="participant.supplement" required />
	</div>
	<div class="ml-3 mr-3 mt-3  form-group">
		<div class="row form-group">
			<div class="col-6 col-sm-3">
				<input type="submit" value="Valider" ng-click="inscrire()" />
			</div>
			<div class="col-6 col-sm-3">
				<input type="reset" value="Réinitialiser" />
			</div>
			<div class="col-6 col-sm-3">
				<a href="#!">Quitter</a>
			</div>
		</div>
	</div>
</form>