﻿<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="#!evenements">Evénements</a>
		</li>
	</ul>
</nav>
<div>
	<table class="table table-bordered text-center table-striped" ">
		<thead>
			<tr>
				<th scope="col">Acronyme</th>
				<th scope="col">Nom</th>
				<th scope="col">Lieu</th>
				<th scope="col">Du</th>
				<th scope="col">Au</th>
				<th scope="col">Nombre maximal de participants</th>
				<th scope="col"></th>
				<th scope="col"></th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="evenement in evenements.listeEvenements">
				<th>{{evenement.acronyme}}</th>
				<th>{{evenement.nom}}</th>
				<th>{{evenement.lieu}}</th>
				<th>{{evenement.dateOuverture}}</th>
				<th>{{evenement.dateFermeture}}</th>
				<th>{{evenement.nbMaxParticipants}}</th>
				<th><a href="#!evenements/{{evenement.acronyme}}">Inscrire un participant</a></th>
				<th><a href="#!evenements/{{evenement.acronyme}}/accompagnant">Inscrire un accompagnant</a></th>
			</tr>
		</tbody>
	</table>
</div>