﻿<div class="card">
    <div class="card-header">
        <h4 class="text-center">Admin Du Projet AL3C </h4>
    </div>
    <div class="card-body">
        <nav>
            <ul>
                <li><a href="#!admin/creerEvenement">Créer un evenement</a></li>
                <li><a href="#!admin/evenements">Liste des evenements</a></li>
                <li><a href="#!admin/supprimerEvenements">Supprimer des événements</a></li>
                <li><a href="#!admin/statistiquesEvenements">Statistiques des événements</a></li>
            </ul>
        </nav>
    </div>
</div>