﻿<div class="ml-4 mr-4 mt-4 form group">
    <div class="row form group ">
        <div class="col-12 col-sm-12">
            <div class="alert alert-primary" role="alert">
                <h1>Merci de créer votre evenement </h1><br>
            </div>
        </div>
    </div>
</div>
<div class="ml-4 mr-4 mt-4 form group">
    <div class="row form group ">
        <div class="col-12 col-sm-3">
            <label for="AcronymeEvnt"> Identifiant :</label>
            <input type="text" class="form-control" name="NumCompte" ng-model=".compte.id" id="id"> </br>
        </div>
        <div class="col-12 col-sm-3">
            <label for="AcronymeEvnt"> Mot de passe :</label>
            <input type="password" class="form-control" name="NumCompte" ng-model=".compte.id" id="id"> </br>
        </div>
        <div class="col-12 col-sm-3">
            
            <input type="submit" class="form-control" name="Connexion" ng-model=".compte.id" id="id" value="Connexion"> </br>
        </div>
    </div>
 </div>

