﻿<div class="card">
	<div class="card-body">
		<nav>
			<ul>
				<li><a href="#!admin/creerEvenement">Créer un evenement</a></li>
				<li><a href="#!admin/evenements">Liste des evenements</a></li>
				<li><a href="#!admin/supprimerEvenements">Supprimer des événements</a></li>
				<li><a href="#!admin/statistiquesEvenements">Statistiques des événements</a></li>
			</ul>
		</nav>
		<h4 class="text-center">Créer un Evénement </h4>
		<form>
			<div ng-if="success" class="alert alert-success">
				{{success}}
			</div>
			<div ng-if="info" class="alert alert-info">
				{{info}}
			</div>
			<div ng-if="error" class="alert alert-warning">
				{{error}}
			</div>
			<div class="ml-4 mr-4 mt-4 form group ">
				<div>
					<label>Acronyme</label>
					<input type="text" ng-model="evenement.acronyme" class="form-control" placeholder="Acronyme" aria-describedby="basic-addon1" required />
				</div>
				<div>
					<label>Nom</label>
					<input type="text" ng-model="evenement.nom" class="form-control" placeholder="Nom" aria-describedby="basic-addon1" required />
				</div>
				<div>
					<label>Lieu</label>
					<input type="text" ng-model="evenement.lieu" class="form-control" placeholder="Lieu" aria-describedby="basic-addon1" required />
				</div>
				<div>
					<label>Description</label>
					<textarea ng-model="evenement.description" class="form-control" placeholder="Description" aria-describedby="basic-addon1" required></textarea>
				</div>
				<div>
					<label>Date d'ouverture</label>
					<input type="date" ng-model="evenement.dateOuverture" class="form-control" placeholder="Date d'ouverture'" aria-describedby="basic-addon1" required />
				</div>
				<div>
					<label>Date de fermeture</label>
					<input type="date" ng-model="evenement.dateFermeture" class="form-control" placeholder="Date de fermeture" aria-describedby="basic-addon1" required />
				</div>
				<div>
					<label>Nombre maximal de participants</label>
					<input type="number" ng-model="evenement.nbMaxParticipants" class="form-control" placeholder="Nombre maximal de participant" min="0" required />
				</div>
				<div class="row mb-3">
					<div class="col-12 col-sm-4">
						<a href="#!admin">Annuler</a>
					</div>
					<div class="col-12 col-sm-4">
						<input type="reset" value="Réinitialiser">
					</div>
					<div class="col-12 col-sm-4">
						<button ng-click="creer()" class="btn btn-primary">Valider</button>
					</div>
				</div>
			</div>
		</form>
		<div>
			<h4 class="text-center">Type d'inscriptions</h4>
		</div>
		<div class="row">
			<div ng-repeat="typeI in typeInscriptions" class="col-sm-3">
				<label>{{typeI.type}}</label>
				<input type="number" value="{{typeI.nbAccompagnantsMax}}" ng-model="typeI.nbAccompagnantsMax" class="form-control" aria-describedby="basic-addon1" />
				<button ng-click="ajouterTypeInscription(typeI)" class="btn btn-primary">Ajouter</button>
			</div>
		</div>
	</div>
</div>

