﻿<nav>
	<ul>
		<li><a href="#!admin/creerEvenement">Créer un evenement</a></li>
		<li><a href="#!admin/evenements">Liste des evenements</a></li>
		<li><a href="#!admin/supprimerEvenements">Supprimer des événements</a></li>
		<li><a href="#!admin/statistiquesEvenements">Statistiques des événements</a></li>
	</ul>
</nav>
<h1>{{evenement.acronyme}}</h1>
<label>Nom</label>
<p>{{evenement.nom}}</p>
<label>Lieu</label>
<p>{{evenement.lieu}}</p>
<label>Description</label>
<p>{{evenement.description}}</p>
<label>Date d'ouverture</label>
<p>{{evenement.dateOuverture}}</p>
<label>Date de fermeture</label>
<p>{{evenement.dateFermeture}}</p>
<label>Nombre maximal de participants</label>
<p>{{evenement.nbMaxParticipants}}</p>
<h1>Statistiques</h1>
<table>
	<thead>
		<tr>
			<th>Type d'inscription</th>
			<th>Nombre de participants</th>
			<th>% participants</th>
			<th>Nombre accompagnants maximal</th>
			<th>Nombre d'accompagnants</th>
			<th>% accompagnants</th>
			<th>Total</th>
			<th>% total</th>
		</tr>
	</thead>
	<tbody>
		<tr ng-repeat="type in stats">
			<th>{{type.type}}</th>
			<th>{{type.nbParticipants}}</th>
			<th>{{type.prParticipants}}</th>
			<th>{{type.nbAccompagnantsMax}}</th>
			<th>{{type.nbAcco}}</th>
			<th>{{type.prAccompagnant}}</th>
			<th>{{type.total}}</th>
			<th>{{type.prTotal}}</th>
		</tr>
	</tbody>
</table>
<h1>Liste des participants</h1>
<div ng-if="success" class="alert alert-success">
	{{success}}
</div>
<div ng-if="info" class="alert alert-info">
	{{info}}
</div>
<div ng-if="error" class="alert alert-warning">
	{{error}}
</div>
<form method="post" action="#" id="printJS-form">
	<table ng-if="!info">
		<thead>
			<tr>
				<th>Nom</th>
				<th>Prénom</th>
				<th>Adresse mail</th>
				<th>Téléphone</th>
				<th>Type d'inscription</th>
				<th>Promotion</th>
				<th>Entreprise</th>
				<th>Référent</th>
			</tr>
		</thead>
		<tbody ng-repeat="part in participants">
			<tr>
				<th>{{part.nom}}</th>
				<th>{{part.prenom}}</th>
				<th>{{part.mail}}</th>
				<th>{{part.tel}}</th>
				<th>{{part.type}}</th>
				<th>
					<p ng-if="part.type === 'Etudiant'">{{part.supplement}}</p>
					<p ng-if="!(part.type === 'Etudiant')">-</p>
				</th>
				<th>
					<p ng-if="part.type === 'Administratif' || part.type === 'Professionnel'">{{part.supplement}}</p>
					<p ng-if="!(part.type === 'Administratif' || part.type === 'Professionnel')">-</p>
				</th>
				<th></th>
			</tr>
			<tr ng-repeat="acc in part.accompagnants">
				<th>{{acc.nom}}</th>
				<th>{{acc.prenom}}</th>
				<th>{{acc.mail}}</th>
				<th>{{acc.tel}}</th>
				<th>{{acc.type}}</th>
				<th>
					<p ng-if="acc.type === 'Etudiant'">{{acc.supplement}}</p>
					<p ng-if="!(acc.type === 'Etudiant')">-</p>
				</th>
				<th>
					<p ng-if="acc.type === 'Administratif' || acc.type === 'Professionnel'">{{acc.supplement}}</p>
					<p ng-if="!(acc.type === 'Administratif' || acc.type === 'Professionnel')">-</p>
				</th>
				<th>{{part.mail}}</th>
			</tr>
		</tbody>
	</table>
</form>
<button type="button" onclick="printJS({ printable: 'printJS-form', type: 'html', header: 'Liste des participants',  showModal:true})">
	Imprimer la liste des participants
</button>
<h1>Badges</h1>
<div ng-if="success" class="alert alert-success">
	{{success}}
</div>
<div ng-if="info" class="alert alert-info">
	{{info}}
</div>
<div ng-if="error" class="alert alert-warning">
	{{error}}
</div>
<form method="post" action="#" id="printJS-badge">
	<div ng-if="!info">
		<div ng-repeat="part in participants">
			<div style="background-color:cornflowerblue">
				<label>{{part.nom}}</label><br />
				<label>{{part.prenom}}</label><br />
				<label>{{part.mail}}</label><br />
				<label>{{part.tel}}</label><br />
				<label ng-if="part.type === 'Etudiant'">Promotion {{part.supplement}}</label>
				<label ng-if="part.type === 'Administratif' || part.type === 'Professionnel'">{{part.supplement}}</label>
			</div>
			<div style="background-color:indianred" ng-repeat="acc in part.accompagnants">
				<label>{{acc.nom}}</label><br />
				<label>{{acc.prenom}}</label><br />
				<label>{{acc.mail}}</label><br />
				<label>{{acc.tel}}</label><br />
				<label ng-if="acc.type === 'Etudiant'">Promotion {{acc.supplement}}</label>
				<label ng-if="acc.type === 'Administratif' || acc.type === 'Professionnel'">{{acc.supplement}}</label>
			</div>
		</div>
	</div>
</form>
<button type="button" onclick="printJS({ printable: 'printJS-badge', type: 'html', header: 'Badges',  showModal:true})">
	Imprimer les badges
</button>