﻿<div class="card">
    <div class="card-body">
        <nav>
            <ul>
                <li><a href="#!admin/creerEvenement">Créer un evenement</a></li>
                <li><a href="#!admin/evenements">Liste des evenements</a></li>
                <li><a href="#!admin/supprimerEvenements">Supprimer des événements</a></li>
                <li><a href="#!admin/statistiquesEvenements">Statistiques des événements</a></li>
            </ul>
        </nav>
        <h4 class="text-center">Listes des Evénements à Supprimer</h4>
		<div>
			<div ng-if="success" class="alert alert-success">
				{{success}}
			</div>
			<div ng-if="info" class="alert alert-info">
				{{info}}
			</div>
			<div ng-if="error" class="alert alert-warning">
				{{error}}
			</div>
			<table class="table table-bordered text-center table-striped" ">
				<thead>
					<tr>
						<th scope="col">Acronyme</th>
						<th scope="col">Nom</th>
						<th scope="col">Lieu</th>
						<th scope="col">Du</th>
						<th scope="col">Au</th>
						<th scope="col">Nombre maximal de participants</th>
						<th scope="col"></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="evenement in evenements">
						<th>{{evenement.acronyme}}</th>
						<th>{{evenement.nom}}</th>
						<th>{{evenement.lieu}}</th>
						<th>{{evenement.dateOuverture}}</th>
						<th>{{evenement.dateFermeture}}</th>
						<th>{{evenement.nbMaxParticipants}}</th>
						<th><button ng-click="supprimer(evenement.acronyme)">Supprimer</button></th>
					</tr>
				</tbody>
			</table>
		</div>
    </div>
</div>

